{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Lesson 2 :HTML Syntax 
\fs24 \

\b \
Quiz - Make Your First Element 
\b0 \
\
<!--\
This is a comment. Note the special tags. You can type whatever you want\
in a comment. You can leave notes for yourself or other people with it.\
-->\
\
<!--\
I want you to make three elements:\
* One paragraph\
* Two spans\
Make sure you put some text content in every element!\
\
When you're ready to test, click "Test run" button to see how your page looks.\
When you're ready to submit, click "Submit" button to get feedback!\
-->\
\
<!--\
Here's an example element:\
<tag>content</tag>\
-->\
<html>\
<p>para 1</p>\
<span>span 1</span>\
<span>span 2</span>\
</html>\
\

\b Quiz - Spot The Bug\
\

\b0 Which Chunks of HTML are formatted incorrectly?\
\
<p>a paragraph</p>\
<span\'85middle of sentence\'85</span>\
<p><em>words, words, wrods.</p></em>\
\

\b Quiz - HTML Research\
\

\b0 <p><b>This text should be bold.</b></p>\
<p><em>And this text should have emphasis (italics).</em></p>\
}